<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        *{
            margin: 0;
            padding: 0;
               }
        /*　　.tri{*/
            /*width:10px;*/
            /*height:10px;*/
            /*border:40px solid red;*/
            /*border-color:transparent transparent transparent #F00;}*/

        .tri{
            width: 0;
            height: 0;
            border:20px solid;
            border-color: red transparent transparent transparent;
        }
        select {
            /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
            border: solid 1px #f00;
            /*很关键：将默认的select选择框样式清除*/
            appearance:none;
            -moz-appearance:none;
            -webkit-appearance:none;
            /*在选择框的最右侧中间显示小箭头图片*/
            background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;
            /*为下拉小箭头留出一点位置，避免被文字覆盖*/
            padding-right: 14px;
        }
        /*清除ie的默认选择框样式清除，隐藏下拉箭头*/
        select::-ms-expand { display: none; }
    </style>
</head>
<body>
<div class="triangle" id="kk">

    hgfhgf

</div>
<div class="tri">

</div>
<!--<script src="jquery/jquery-3.2.1.min.js "></script>-->

<!--<script>-->



<!--</script>-->
<select name="" id="">

    <option value="">fdf </option>
</select>
</body>
</html>