<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    *{

        margin: 0;padding: 0;
    }
     body {
        width: 100%;
        height: 100%;
        background: green 

     } 
     html{
         height: 100%;
     }
    .num1{
        width: 100%;
        height: 25%;
        background: red

    }
    .num2{
        width: 100%;
        height: 25%;
        background: blue

    } 
     .num3{
        width: 100%;
        height: 25%;
        background: yellow

    } 
     .num4{
        width: 100%;
        height: 25%;
        background: red

    }
    </style>
</head>
<body>
    
<label for=""> <input type="radio" name="sex">选择</label>
<script src="../jquery/jquery-3.2.1.min.js"></script>


<script>
   var val=$('input:radio[name="sex"]:checked').val();
   console.log(val)
</script>
</body>
</html>